<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height:200px;
             width:200px;
             object-fit:cover;
        }
        #div1 {
            height: 250px;
            width:250px;
            border:1px solid black;
            padding-top: 30px;
            padding-left: 30px;
            
        }

        #div2 {
            height: 250px;
            width:250px;
            border:1px solid black;
            padding-top: 30px;
            padding-left: 30px;
            margin-top: 30px;
        }
    
    </style>
</head>
<body>
    <div id="div1" ondragover="allowDrop(event)" ondrop="drop(event)" >
        <img src="./Images/pic.jpg" alt="image" draggable="true" ondragstart="drag(event)" id="drag1" >
    </div>
    <div id="div2" ondragover="allowDrop(event)"  ondrop="drop(event)"> </div>
    <script src="script.js">

    </script>
</body>
</html>